# Create a new post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "16",
  "authorId": "16",
  "status": "Опубликована",
  "isRepost": false,
  "type": "Видео",
  "tags": [],
  "title": "Видео про очень счастливую собаку",
  "linkVideo": "https://youtube.com/777"
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/5 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/4 HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/posts HTTP/1.1

###

PATCH http://localhost:3333/api/posts/1 HTTP/1.1
Content-Type: application/json

{
  "status": "Черновик"
}

###
